# VideoVault

./: .gitignore  App.axaml  App.axaml.cs  CHANGELOG.md  DEVELOPER_GUIDE.md  FILE_MANIFEST.txt  IMPLEMENTATION_SUMMARY.txt  INSTALLER-NOTES.md  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  NATIVECONTROLHOST_FIX.md  PHASE2_BUG_FIXES.md  PHASE2_CHANGES.md  Program.cs  QUICK_START.md  README.md  START_HERE.txt  SettingsWindow.axaml  SettingsWindow.axaml.cs  SettingsWindowViewModel.cs  TODO  VideoPlayerControl.axaml  VideoPlayerControl.axaml.cs  VideoVault.csproj  VideoVault.sln  VideoVault.wxs  app.manifest  build.ps1  instructions.txt
.claude/: settings.local.json
Controls/: VideoPlayerControl.axaml  VideoPlayerControl.axaml.cs
Models/: AppSettings.cs  VideoFile.cs
Services/: DatabaseService.cs  DuplicateFinderService.cs  FileScannerService.cs  LoggingService.cs  ThumbnailService.cs  VideoPlayerService.cs
ViewModels/: MainWindowViewModel.cs  SettingsWindowViewModel.cs
Views/: FullscreenVideoWindow.axaml  FullscreenVideoWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
docs/: CONTRIBUTING.md
